DATABASE_URL=postgresql+psycopg2://neondb_owner:npg_vD1na5qAHOih@ep-red-hall-a7n48w7b-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=your_super_secret_key_here
